{
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-4": {
            "Arxy\\DoctrineORMFilters\\": ""
        }
    },
    "name": "arxy/doctrine-orm-filters",
    "description": "The missing ORM Filters Library."
}
